<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_code_holder_rly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/click_consumer_rly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/flag_holder_lly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/google_1x">

            <ImageView
                android:id="@+id/flag_imv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:src="@drawable/flag_south_africa"
                android:contentDescription="@string/desc_country_flag" />
        </LinearLayout>

        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/selected_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/flag_holder_lly"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="(RSA) +27"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/arrow_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/selected_country_tv"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_down"
            android:tint="@android:color/black"
            android:contentDescription="@string/desc_action_arrow" />
    </RelativeLayout>
</RelativeLayout>